// MaxMINLP - 43  files
// CoinOR   - 24  files
// ASL      - 4   files
// ModNL    - 893 files

path = get_absolute_file_path('nl_data.sce');

MacMINLP = list();
MacMINLP($+1) = path + './data2/MacMINLP/batch.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-14a.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-14b.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-14c.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-14d.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-14e.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-14f.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-q-104.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-q-24.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-q-25.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-reload-q-49.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-sched1.nl';
MacMINLP($+1) = path + './data2/MacMINLP/c-sched2.nl';
MacMINLP($+1) = path + './data2/MacMINLP/feedloc.nl';
MacMINLP($+1) = path + './data2/MacMINLP/geartrain.nl';
MacMINLP($+1) = path + './data2/MacMINLP/mittelman.nl';
MacMINLP($+1) = path + './data2/MacMINLP/optprloc.nl';
MacMINLP($+1) = path + './data2/MacMINLP/space-25-r.nl';
MacMINLP($+1) = path + './data2/MacMINLP/space-25.nl';
MacMINLP($+1) = path + './data2/MacMINLP/space-960-i.nl';
MacMINLP($+1) = path + './data2/MacMINLP/space-960-ir.nl';
MacMINLP($+1) = path + './data2/MacMINLP/space-960-r.nl';
MacMINLP($+1) = path + './data2/MacMINLP/space-960.nl';
MacMINLP($+1) = path + './data2/MacMINLP/spring.nl';
MacMINLP($+1) = path + './data2/MacMINLP/stockcycle.nl';
MacMINLP($+1) = path + './data2/MacMINLP/synthes1.nl';
MacMINLP($+1) = path + './data2/MacMINLP/synthes2.nl';
MacMINLP($+1) = path + './data2/MacMINLP/synthes3.nl';
MacMINLP($+1) = path + './data2/MacMINLP/top1-15x05.nl';
MacMINLP($+1) = path + './data2/MacMINLP/top1-60x20.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimlon12.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimlon2.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimlon4.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimlon5.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimlon6.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimlon7.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimloss12.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimloss2.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimloss4.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimloss5.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimloss6.nl';
MacMINLP($+1) = path + './data2/MacMINLP/trimloss7.nl';
MacMINLP($+1) = path + './data2/MacMINLP/wind-fac.nl';

CoinOR = list();
CoinOR($+1) = path + './data2/CoinOR/alan.nl';
CoinOR($+1) = path + './data2/CoinOR/ch3.nl';
CoinOR($+1) = path + './data2/CoinOR/circle.nl';
CoinOR($+1) = path + './data2/CoinOR/cube.nl';
CoinOR($+1) = path + './data2/CoinOR/diet.nl';
CoinOR($+1) = path + './data2/CoinOR/dietd.nl';
CoinOR($+1) = path + './data2/CoinOR/elf.nl';
CoinOR($+1) = path + './data2/CoinOR/ex1221.nl';
CoinOR($+1) = path + './data2/CoinOR/ex1222.nl';
CoinOR($+1) = path + './data2/CoinOR/ex1223.nl';
CoinOR($+1) = path + './data2/CoinOR/exp4.nl';
CoinOR($+1) = path + './data2/CoinOR/geoid.nl';
CoinOR($+1) = path + './data2/CoinOR/hs100.nl';
CoinOR($+1) = path + './data2/CoinOR/hs71.nl';
CoinOR($+1) = path + './data2/CoinOR/log.nl';
CoinOR($+1) = path + './data2/CoinOR/mytoy.nl';
CoinOR($+1) = path + './data2/CoinOR/nltrans.nl';
CoinOR($+1) = path + './data2/CoinOR/parinc.nl';
CoinOR($+1) = path + './data2/CoinOR/prod.nl';
CoinOR($+1) = path + './data2/CoinOR/qquad.nl';
CoinOR($+1) = path + './data2/CoinOR/sin.nl';
CoinOR($+1) = path + './data2/CoinOR/small2.nl';
CoinOR($+1) = path + './data2/CoinOR/testfile.nl';
CoinOR($+1) = path + './data2/CoinOR/toy.nl';

ASL = list();
ASL($+1) = path + './data/asl/ch3.nl';
ASL($+1) = path + './data/asl/diet.nl';
ASL($+1) = path + './data/asl/dietd.nl';
ASL($+1) = path + './data/asl/hs100.nl';

ModNL = list();
ModNL($+1) = path + './data2/mod/cute/dixon3dq.nl';
ModNL($+1) = path + './data2/mod/cute/djtl.nl';
ModNL($+1) = path + './data2/mod/cute/3pk.nl';
ModNL($+1) = path + './data2/mod/cute/dnieper.nl';
ModNL($+1) = path + './data2/mod/cute/dual1.nl';
ModNL($+1) = path + './data2/mod/cute/aircrfta.nl';
ModNL($+1) = path + './data2/mod/cute/dual2.nl';
ModNL($+1) = path + './data2/mod/cute/dual3.nl';
ModNL($+1) = path + './data2/mod/cute/dual4.nl';
ModNL($+1) = path + './data2/mod/cute/aircrftb.nl';
ModNL($+1) = path + './data2/mod/cute/dualc1.nl';
ModNL($+1) = path + './data2/mod/cute/dualc2.nl';
ModNL($+1) = path + './data2/mod/cute/airport.nl';
ModNL($+1) = path + './data2/mod/cute/dualc5.nl';
ModNL($+1) = path + './data2/mod/cute/dualc8.nl';
ModNL($+1) = path + './data2/mod/cute/aljazzaf.nl';
ModNL($+1) = path + './data2/mod/cute/eg1.nl';
ModNL($+1) = path + './data2/mod/cute/eg3.nl';
ModNL($+1) = path + './data2/mod/cute/allinit.nl';
ModNL($+1) = path + './data2/mod/cute/eigena.nl';
ModNL($+1) = path + './data2/mod/cute/eigena2.nl';
ModNL($+1) = path + './data2/mod/cute/allinitc.nl';
ModNL($+1) = path + './data2/mod/cute/eigenaco.nl';
ModNL($+1) = path + './data2/mod/cute/eigenals.nl';
ModNL($+1) = path + './data2/mod/cute/allinitu.nl';
ModNL($+1) = path + './data2/mod/cute/eigenb.nl';
ModNL($+1) = path + './data2/mod/cute/eigenb2.nl';
ModNL($+1) = path + './data2/mod/cute/alsotame.nl';
ModNL($+1) = path + './data2/mod/cute/eigenbco.nl';
ModNL($+1) = path + './data2/mod/cute/eigenbls.nl';
ModNL($+1) = path + './data2/mod/cute/argauss.nl';
ModNL($+1) = path + './data2/mod/cute/eigencco.nl';
ModNL($+1) = path + './data2/mod/cute/eigmaxa.nl';
ModNL($+1) = path + './data2/mod/cute/arglina.nl';
ModNL($+1) = path + './data2/mod/cute/eigmaxb.nl';
ModNL($+1) = path + './data2/mod/cute/eigmaxc.nl';
ModNL($+1) = path + './data2/mod/cute/arglinb.nl';
ModNL($+1) = path + './data2/mod/cute/eigmina.nl';
ModNL($+1) = path + './data2/mod/cute/eigminb.nl';
ModNL($+1) = path + './data2/mod/cute/arglinc.nl';
ModNL($+1) = path + './data2/mod/cute/eigminc.nl';
ModNL($+1) = path + './data2/mod/cute/engval2.nl';
ModNL($+1) = path + './data2/mod/cute/argtrig.nl';
ModNL($+1) = path + './data2/mod/cute/errinros.nl';
ModNL($+1) = path + './data2/mod/cute/expfit.nl';
ModNL($+1) = path + './data2/mod/cute/avgasa.nl';
ModNL($+1) = path + './data2/mod/cute/expfita.nl';
ModNL($+1) = path + './data2/mod/cute/expfitb.nl';
ModNL($+1) = path + './data2/mod/cute/avgasb.nl';
ModNL($+1) = path + './data2/mod/cute/explin.nl';
ModNL($+1) = path + './data2/mod/cute/explin2.nl';
ModNL($+1) = path + './data2/mod/cute/avion2.nl';
ModNL($+1) = path + './data2/mod/cute/expquad.nl';
ModNL($+1) = path + './data2/mod/cute/extrasim.nl';
ModNL($+1) = path + './data2/mod/cute/bard.nl';
ModNL($+1) = path + './data2/mod/cute/extrosnb.nl';
ModNL($+1) = path + './data2/mod/cute/fccu.nl';
ModNL($+1) = path + './data2/mod/cute/batch.nl';
ModNL($+1) = path + './data2/mod/cute/fletcbv2.nl';
ModNL($+1) = path + './data2/mod/cute/fletchcr.nl';
ModNL($+1) = path + './data2/mod/cute/beale.nl';
ModNL($+1) = path + './data2/mod/cute/fletcher.nl';
ModNL($+1) = path + './data2/mod/cute/genhs28.nl';
ModNL($+1) = path + './data2/mod/cute/biggs3.nl';
ModNL($+1) = path + './data2/mod/cute/genhumps.nl';
ModNL($+1) = path + './data2/mod/cute/gigomez1.nl';
ModNL($+1) = path + './data2/mod/cute/biggs5.nl';
ModNL($+1) = path + './data2/mod/cute/goffin.nl';
ModNL($+1) = path + './data2/mod/cute/gottfr.nl';
ModNL($+1) = path + './data2/mod/cute/biggs6.nl';
ModNL($+1) = path + './data2/mod/cute/biggsc4.nl';
ModNL($+1) = path + './data2/mod/cute/gridneth.nl';
ModNL($+1) = path + './data2/mod/cute/booth.nl';
ModNL($+1) = path + './data2/mod/cute/gridneti.nl';
ModNL($+1) = path + './data2/mod/cute/grouping.nl';
ModNL($+1) = path + './data2/mod/cute/box2.nl';
ModNL($+1) = path + './data2/mod/cute/growth.nl';
ModNL($+1) = path + './data2/mod/cute/growthls.nl';
ModNL($+1) = path + './data2/mod/cute/box3.nl';
ModNL($+1) = path + './data2/mod/cute/gulf.nl';
ModNL($+1) = path + './data2/mod/cute/hadamals.nl';
ModNL($+1) = path + './data2/mod/cute/bqp1var.nl';
ModNL($+1) = path + './data2/mod/cute/hadamard.nl';
ModNL($+1) = path + './data2/mod/cute/haifam.nl';
ModNL($+1) = path + './data2/mod/cute/haifas.nl';
ModNL($+1) = path + './data2/mod/cute/bqpgabim.nl';
ModNL($+1) = path + './data2/mod/cute/hairy.nl';
ModNL($+1) = path + './data2/mod/cute/haldmads.nl';
ModNL($+1) = path + './data2/mod/cute/hanging.nl';
ModNL($+1) = path + './data2/mod/cute/bqpgasim.nl';
ModNL($+1) = path + './data2/mod/cute/harkerp2.nl';
ModNL($+1) = path + './data2/mod/cute/hart6.nl';
ModNL($+1) = path + './data2/mod/cute/brkmcc.nl';
ModNL($+1) = path + './data2/mod/cute/hatflda.nl';
ModNL($+1) = path + './data2/mod/cute/hatfldb.nl';
ModNL($+1) = path + './data2/mod/cute/brownal.nl';
ModNL($+1) = path + './data2/mod/cute/hatfldc.nl';
ModNL($+1) = path + './data2/mod/cute/hatfldd.nl';
ModNL($+1) = path + './data2/mod/cute/brownbs.nl';
ModNL($+1) = path + './data2/mod/cute/hatflde.nl';
ModNL($+1) = path + './data2/mod/cute/hatfldf.nl';
ModNL($+1) = path + './data2/mod/cute/brownden.nl';
ModNL($+1) = path + './data2/mod/cute/hatfldg.nl';
ModNL($+1) = path + './data2/mod/cute/hatfldh.nl';
ModNL($+1) = path + './data2/mod/cute/bt1.nl';
ModNL($+1) = path + './data2/mod/cute/heart6.nl';
ModNL($+1) = path + './data2/mod/cute/heart6ls.nl';
ModNL($+1) = path + './data2/mod/cute/bt10.nl';
ModNL($+1) = path + './data2/mod/cute/heart8.nl';
ModNL($+1) = path + './data2/mod/cute/heart8ls.nl';
ModNL($+1) = path + './data2/mod/cute/bt11.nl';
ModNL($+1) = path + './data2/mod/cute/hilberta.nl';
ModNL($+1) = path + './data2/mod/cute/hilbertb.nl';
ModNL($+1) = path + './data2/mod/cute/bt12.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbb.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbc.nl';
ModNL($+1) = path + './data2/mod/cute/bt13.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbd.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbf.nl';
ModNL($+1) = path + './data2/mod/cute/bt2.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbg.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbh.nl';
ModNL($+1) = path + './data2/mod/cute/bt3.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbi.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbj.nl';
ModNL($+1) = path + './data2/mod/cute/bt4.nl';
ModNL($+1) = path + './data2/mod/cute/himmelbk.nl';
ModNL($+1) = path + './data2/mod/cute/himmelp1.nl';
ModNL($+1) = path + './data2/mod/cute/bt5.nl';
ModNL($+1) = path + './data2/mod/cute/himmelp2.nl';
ModNL($+1) = path + './data2/mod/cute/himmelp3.nl';
ModNL($+1) = path + './data2/mod/cute/bt6.nl';
ModNL($+1) = path + './data2/mod/cute/himmelp4.nl';
ModNL($+1) = path + './data2/mod/cute/himmelp5.nl';
ModNL($+1) = path + './data2/mod/cute/bt7.nl';
ModNL($+1) = path + './data2/mod/cute/himmelp6.nl';
ModNL($+1) = path + './data2/mod/cute/hong.nl';
ModNL($+1) = path + './data2/mod/cute/bt8.nl';
ModNL($+1) = path + './data2/mod/cute/hs001.nl';
ModNL($+1) = path + './data2/mod/cute/hs002.nl';
ModNL($+1) = path + './data2/mod/cute/bt9.nl';
ModNL($+1) = path + './data2/mod/cute/hs003.nl';
ModNL($+1) = path + './data2/mod/cute/hs004.nl';
ModNL($+1) = path + './data2/mod/cute/byrdsphr.nl';
ModNL($+1) = path + './data2/mod/cute/hs005.nl';
ModNL($+1) = path + './data2/mod/cute/hs006.nl';
ModNL($+1) = path + './data2/mod/cute/camel6.nl';
ModNL($+1) = path + './data2/mod/cute/hs007.nl';
ModNL($+1) = path + './data2/mod/cute/hs008.nl';
ModNL($+1) = path + './data2/mod/cute/cantilvr.nl';
ModNL($+1) = path + './data2/mod/cute/hs009.nl';
ModNL($+1) = path + './data2/mod/cute/hs010.nl';
ModNL($+1) = path + './data2/mod/cute/catena.nl';
ModNL($+1) = path + './data2/mod/cute/hs011.nl';
ModNL($+1) = path + './data2/mod/cute/hs012.nl';
ModNL($+1) = path + './data2/mod/cute/cb2.nl';
ModNL($+1) = path + './data2/mod/cute/hs013.nl';
ModNL($+1) = path + './data2/mod/cute/hs014.nl';
ModNL($+1) = path + './data2/mod/cute/cb3.nl';
ModNL($+1) = path + './data2/mod/cute/hs015.nl';
ModNL($+1) = path + './data2/mod/cute/hs016.nl';
ModNL($+1) = path + './data2/mod/cute/chaconn1.nl';
ModNL($+1) = path + './data2/mod/cute/hs017.nl';
ModNL($+1) = path + './data2/mod/cute/hs018.nl';
ModNL($+1) = path + './data2/mod/cute/chaconn2.nl';
ModNL($+1) = path + './data2/mod/cute/hs019.nl';
ModNL($+1) = path + './data2/mod/cute/hs020.nl';
ModNL($+1) = path + './data2/mod/cute/chandheq.nl';
ModNL($+1) = path + './data2/mod/cute/hs021.nl';
ModNL($+1) = path + './data2/mod/cute/hs022.nl';
ModNL($+1) = path + './data2/mod/cute/chebyqad.nl';
ModNL($+1) = path + './data2/mod/cute/hs023.nl';
ModNL($+1) = path + './data2/mod/cute/hs024.nl';
ModNL($+1) = path + './data2/mod/cute/chnrosnb.nl';
ModNL($+1) = path + './data2/mod/cute/hs025.nl';
ModNL($+1) = path + './data2/mod/cute/hs026.nl';
ModNL($+1) = path + './data2/mod/cute/cliff.nl';
ModNL($+1) = path + './data2/mod/cute/hs027.nl';
ModNL($+1) = path + './data2/mod/cute/hs028.nl';
ModNL($+1) = path + './data2/mod/cute/cluster.nl';
ModNL($+1) = path + './data2/mod/cute/hs029.nl';
ModNL($+1) = path + './data2/mod/cute/hs030.nl';
ModNL($+1) = path + './data2/mod/cute/concon.nl';
ModNL($+1) = path + './data2/mod/cute/hs031.nl';
ModNL($+1) = path + './data2/mod/cute/hs032.nl';
ModNL($+1) = path + './data2/mod/cute/congigmz.nl';
ModNL($+1) = path + './data2/mod/cute/hs033.nl';
ModNL($+1) = path + './data2/mod/cute/hs034.nl';
ModNL($+1) = path + './data2/mod/cute/hs035.nl';
ModNL($+1) = path + './data2/mod/cute/coolhans.nl';
ModNL($+1) = path + './data2/mod/cute/hs036.nl';
ModNL($+1) = path + './data2/mod/cute/hs037.nl';
ModNL($+1) = path + './data2/mod/cute/core1.nl';
ModNL($+1) = path + './data2/mod/cute/hs038.nl';
ModNL($+1) = path + './data2/mod/cute/hs039.nl';
ModNL($+1) = path + './data2/mod/cute/core2.nl';
ModNL($+1) = path + './data2/mod/cute/hs040.nl';
ModNL($+1) = path + './data2/mod/cute/hs041.nl';
ModNL($+1) = path + './data2/mod/cute/coshfun.nl';
ModNL($+1) = path + './data2/mod/cute/hs042.nl';
ModNL($+1) = path + './data2/mod/cute/hs043.nl';
ModNL($+1) = path + './data2/mod/cute/cresc100.nl';
ModNL($+1) = path + './data2/mod/cute/hs044.nl';
ModNL($+1) = path + './data2/mod/cute/hs045.nl';
ModNL($+1) = path + './data2/mod/cute/cresc4.nl';
ModNL($+1) = path + './data2/mod/cute/hs046.nl';
ModNL($+1) = path + './data2/mod/cute/hs047.nl';
ModNL($+1) = path + './data2/mod/cute/cresc50.nl';
ModNL($+1) = path + './data2/mod/cute/hs048.nl';
ModNL($+1) = path + './data2/mod/cute/hs049.nl';
ModNL($+1) = path + './data2/mod/cute/csfi1.nl';
ModNL($+1) = path + './data2/mod/cute/hs050.nl';
ModNL($+1) = path + './data2/mod/cute/hs051.nl';
ModNL($+1) = path + './data2/mod/cute/csfi2.nl';
ModNL($+1) = path + './data2/mod/cute/hs052.nl';
ModNL($+1) = path + './data2/mod/cute/hs053.nl';
ModNL($+1) = path + './data2/mod/cute/cube.nl';
ModNL($+1) = path + './data2/mod/cute/hs054.nl';
ModNL($+1) = path + './data2/mod/cute/hs055.nl';
ModNL($+1) = path + './data2/mod/cute/dallasm.nl';
ModNL($+1) = path + './data2/mod/cute/hs056.nl';
ModNL($+1) = path + './data2/mod/cute/hs057.nl';
ModNL($+1) = path + './data2/mod/cute/dallass.nl';
ModNL($+1) = path + './data2/mod/cute/hs059.nl';
ModNL($+1) = path + './data2/mod/cute/hs060.nl';
ModNL($+1) = path + './data2/mod/cute/hs061.nl';
ModNL($+1) = path + './data2/mod/cute/deconvb.nl';
ModNL($+1) = path + './data2/mod/cute/hs062.nl';
ModNL($+1) = path + './data2/mod/cute/hs063.nl';
ModNL($+1) = path + './data2/mod/cute/hs064.nl';
ModNL($+1) = path + './data2/mod/cute/deconvc.nl';
ModNL($+1) = path + './data2/mod/cute/hs065.nl';
ModNL($+1) = path + './data2/mod/cute/hs066.nl';
ModNL($+1) = path + './data2/mod/cute/hs067.nl';
ModNL($+1) = path + './data2/mod/cute/deconvu.nl';
ModNL($+1) = path + './data2/mod/cute/degenlpa.nl';
ModNL($+1) = path + './data2/mod/cute/degenlpb.nl';
ModNL($+1) = path + './data2/mod/cute/hs070.nl';
ModNL($+1) = path + './data2/mod/cute/hs071.nl';
ModNL($+1) = path + './data2/mod/cute/demymalo.nl';
ModNL($+1) = path + './data2/mod/cute/hs072.nl';
ModNL($+1) = path + './data2/mod/cute/hs073.nl';
ModNL($+1) = path + './data2/mod/cute/denschna.nl';
ModNL($+1) = path + './data2/mod/cute/hs074.nl';
ModNL($+1) = path + './data2/mod/cute/hs075.nl';
ModNL($+1) = path + './data2/mod/cute/denschnb.nl';
ModNL($+1) = path + './data2/mod/cute/hs076.nl';
ModNL($+1) = path + './data2/mod/cute/hs077.nl';
ModNL($+1) = path + './data2/mod/cute/denschnc.nl';
ModNL($+1) = path + './data2/mod/cute/hs078.nl';
ModNL($+1) = path + './data2/mod/cute/hs079.nl';
ModNL($+1) = path + './data2/mod/cute/denschnd.nl';
ModNL($+1) = path + './data2/mod/cute/hs080.nl';
ModNL($+1) = path + './data2/mod/cute/hs081.nl';
ModNL($+1) = path + './data2/mod/cute/denschne.nl';
ModNL($+1) = path + './data2/mod/cute/hs083.nl';
ModNL($+1) = path + './data2/mod/cute/hs084.nl';
ModNL($+1) = path + './data2/mod/cute/denschnf.nl';
ModNL($+1) = path + './data2/mod/cute/hs085.nl';
ModNL($+1) = path + './data2/mod/cute/hs086.nl';
ModNL($+1) = path + './data2/mod/cute/dipigri.nl';
ModNL($+1) = path + './data2/mod/cute/hs087.nl';
ModNL($+1) = path + './data2/mod/cute/hs088.nl';
ModNL($+1) = path + './data2/mod/cute/disc2.nl';
ModNL($+1) = path + './data2/mod/cute/hs089.nl';
ModNL($+1) = path + './data2/mod/cute/hs090.nl';
ModNL($+1) = path + './data2/mod/cute/discs.nl';
ModNL($+1) = path + './data2/mod/cute/hs091.nl';
ModNL($+1) = path + './data2/mod/cute/hs092.nl';
ModNL($+1) = path + './data2/mod/cute/dixchlng.nl';
ModNL($+1) = path + './data2/mod/cute/hs093.nl';
ModNL($+1) = path + './data2/mod/cute/dixchlnv.nl';
ModNL($+1) = path + './data2/mod/cute/hs095.nl';
ModNL($+1) = path + './data2/mod/cute/hs096.nl';
ModNL($+1) = path + './data2/mod/cute/hs097.nl';
ModNL($+1) = path + './data2/mod/cute/hs098.nl';
ModNL($+1) = path + './data2/mod/cute/hs099.nl';
ModNL($+1) = path + './data2/mod/cute/hs100.nl';
ModNL($+1) = path + './data2/mod/cute/hs100lnp.nl';
ModNL($+1) = path + './data2/mod/cute/hs100mod.nl';
ModNL($+1) = path + './data2/mod/cute/hs101.nl';
ModNL($+1) = path + './data2/mod/cute/hs102.nl';
ModNL($+1) = path + './data2/mod/cute/hs103.nl';
ModNL($+1) = path + './data2/mod/cute/hs104.nl';
ModNL($+1) = path + './data2/mod/cute/hs105.nl';
ModNL($+1) = path + './data2/mod/cute/hs106.nl';
ModNL($+1) = path + './data2/mod/cute/hs107.nl';
ModNL($+1) = path + './data2/mod/cute/hs108.nl';
ModNL($+1) = path + './data2/mod/cute/hs109.nl';
ModNL($+1) = path + './data2/mod/cute/hs110.nl';
ModNL($+1) = path + './data2/mod/cute/hs111.nl';
ModNL($+1) = path + './data2/mod/cute/hs111lnp.nl';
ModNL($+1) = path + './data2/mod/cute/hs112.nl';
ModNL($+1) = path + './data2/mod/cute/hs113.nl';
ModNL($+1) = path + './data2/mod/cute/hs114.nl';
ModNL($+1) = path + './data2/mod/cute/hs116.nl';
ModNL($+1) = path + './data2/mod/cute/hs117.nl';
ModNL($+1) = path + './data2/mod/cute/hs118.nl';
ModNL($+1) = path + './data2/mod/cute/hs119.nl';
ModNL($+1) = path + './data2/mod/cute/hs21mod.nl';
ModNL($+1) = path + './data2/mod/cute/hs268.nl';
ModNL($+1) = path + './data2/mod/cute/hs35mod.nl';
ModNL($+1) = path + './data2/mod/cute/hs3mod.nl';
ModNL($+1) = path + './data2/mod/cute/hs44new.nl';
ModNL($+1) = path + './data2/mod/cute/hs99exp.nl';
ModNL($+1) = path + './data2/mod/cute/hubfit.nl';
ModNL($+1) = path + './data2/mod/cute/humps.nl';
ModNL($+1) = path + './data2/mod/cute/hvycrash.nl';
ModNL($+1) = path + './data2/mod/cute/hypcir.nl';
ModNL($+1) = path + './data2/mod/cute/integreq.nl';
ModNL($+1) = path + './data2/mod/cute/jensmp.nl';
ModNL($+1) = path + './data2/mod/cute/kiwcresc.nl';
ModNL($+1) = path + './data2/mod/cute/kowosb.nl';
ModNL($+1) = path + './data2/mod/cute/lakes.nl';
ModNL($+1) = path + './data2/mod/cute/launch.nl';
ModNL($+1) = path + './data2/mod/cute/lewispol.nl';
ModNL($+1) = path + './data2/mod/cute/linspanh.nl';
ModNL($+1) = path + './data2/mod/cute/loadbal.nl';
ModNL($+1) = path + './data2/mod/cute/loghairy.nl';
ModNL($+1) = path + './data2/mod/cute/logros.nl';
ModNL($+1) = path + './data2/mod/cute/lootsma.nl';
ModNL($+1) = path + './data2/mod/cute/lotschd.nl';
ModNL($+1) = path + './data2/mod/cute/lsnnodoc.nl';
ModNL($+1) = path + './data2/mod/cute/lsqfit.nl';
ModNL($+1) = path + './data2/mod/cute/madsen.nl';
ModNL($+1) = path + './data2/mod/cute/madsschj.nl';
ModNL($+1) = path + './data2/mod/cute/makela1.nl';
ModNL($+1) = path + './data2/mod/cute/makela2.nl';
ModNL($+1) = path + './data2/mod/cute/makela3.nl';
ModNL($+1) = path + './data2/mod/cute/makela4.nl';
ModNL($+1) = path + './data2/mod/cute/mancino.nl';
ModNL($+1) = path + './data2/mod/cute/maratos.nl';
ModNL($+1) = path + './data2/mod/cute/maratosb.nl';
ModNL($+1) = path + './data2/mod/cute/matrix2.nl';
ModNL($+1) = path + './data2/mod/cute/maxlika.nl';
ModNL($+1) = path + './data2/mod/cute/mconcon.nl';
ModNL($+1) = path + './data2/mod/cute/mdhole.nl';
ModNL($+1) = path + './data2/mod/cute/methanb8.nl';
ModNL($+1) = path + './data2/mod/cute/methanl8.nl';
ModNL($+1) = path + './data2/mod/cute/mexhat.nl';
ModNL($+1) = path + './data2/mod/cute/meyer3.nl';
ModNL($+1) = path + './data2/mod/cute/mifflin1.nl';
ModNL($+1) = path + './data2/mod/cute/mifflin2.nl';
ModNL($+1) = path + './data2/mod/cute/minmaxbd.nl';
ModNL($+1) = path + './data2/mod/cute/minmaxrb.nl';
ModNL($+1) = path + './data2/mod/cute/minsurf.nl';
ModNL($+1) = path + './data2/mod/cute/mistake.nl';
ModNL($+1) = path + './data2/mod/cute/model.nl';
ModNL($+1) = path + './data2/mod/cute/mwright.nl';
ModNL($+1) = path + './data2/mod/cute/nasty.nl';
ModNL($+1) = path + './data2/mod/cute/nonmsqrt.nl';
ModNL($+1) = path + './data2/mod/cute/nuffield_continuum.nl';
ModNL($+1) = path + './data2/mod/cute/obstclal.nl';
ModNL($+1) = path + './data2/mod/cute/obstclbl.nl';
ModNL($+1) = path + './data2/mod/cute/obstclbu.nl';
ModNL($+1) = path + './data2/mod/cute/odfits.nl';
ModNL($+1) = path + './data2/mod/cute/optcntrl.nl';
ModNL($+1) = path + './data2/mod/cute/optctrl3.nl';
ModNL($+1) = path + './data2/mod/cute/optctrl6.nl';
ModNL($+1) = path + './data2/mod/cute/optmass.nl';
ModNL($+1) = path + './data2/mod/cute/optprloc.nl';
ModNL($+1) = path + './data2/mod/cute/orthrds2.nl';
ModNL($+1) = path + './data2/mod/cute/orthregb.nl';
ModNL($+1) = path + './data2/mod/cute/orthrege.nl';
ModNL($+1) = path + './data2/mod/cute/osbornea.nl';
ModNL($+1) = path + './data2/mod/cute/osborneb.nl';
ModNL($+1) = path + './data2/mod/cute/oslbqp.nl';
ModNL($+1) = path + './data2/mod/cute/palmer1.nl';
ModNL($+1) = path + './data2/mod/cute/palmer1a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer1b.nl';
ModNL($+1) = path + './data2/mod/cute/palmer1c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer1d.nl';
ModNL($+1) = path + './data2/mod/cute/palmer1e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer2.nl';
ModNL($+1) = path + './data2/mod/cute/palmer2a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer2b.nl';
ModNL($+1) = path + './data2/mod/cute/palmer2c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer2e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer3.nl';
ModNL($+1) = path + './data2/mod/cute/palmer3a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer3b.nl';
ModNL($+1) = path + './data2/mod/cute/palmer3c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer3e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer4.nl';
ModNL($+1) = path + './data2/mod/cute/palmer4a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer4b.nl';
ModNL($+1) = path + './data2/mod/cute/palmer4c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer4e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer5a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer5b.nl';
ModNL($+1) = path + './data2/mod/cute/palmer5c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer5d.nl';
ModNL($+1) = path + './data2/mod/cute/palmer5e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer6a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer6c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer6e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer7a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer7c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer7e.nl';
ModNL($+1) = path + './data2/mod/cute/palmer8a.nl';
ModNL($+1) = path + './data2/mod/cute/palmer8c.nl';
ModNL($+1) = path + './data2/mod/cute/palmer8e.nl';
ModNL($+1) = path + './data2/mod/cute/penalty2.nl';
ModNL($+1) = path + './data2/mod/cute/pentagon.nl';
ModNL($+1) = path + './data2/mod/cute/pfit1.nl';
ModNL($+1) = path + './data2/mod/cute/pfit1ls.nl';
ModNL($+1) = path + './data2/mod/cute/pfit2.nl';
ModNL($+1) = path + './data2/mod/cute/pfit2ls.nl';
ModNL($+1) = path + './data2/mod/cute/pfit3.nl';
ModNL($+1) = path + './data2/mod/cute/pfit3ls.nl';
ModNL($+1) = path + './data2/mod/cute/pfit4.nl';
ModNL($+1) = path + './data2/mod/cute/pfit4ls.nl';
ModNL($+1) = path + './data2/mod/cute/polak1.nl';
ModNL($+1) = path + './data2/mod/cute/polak2.nl';
ModNL($+1) = path + './data2/mod/cute/polak3.nl';
ModNL($+1) = path + './data2/mod/cute/polak4.nl';
ModNL($+1) = path + './data2/mod/cute/polak5.nl';
ModNL($+1) = path + './data2/mod/cute/polak6.nl';
ModNL($+1) = path + './data2/mod/cute/portfl1.nl';
ModNL($+1) = path + './data2/mod/cute/portfl2.nl';
ModNL($+1) = path + './data2/mod/cute/portfl3.nl';
ModNL($+1) = path + './data2/mod/cute/portfl4.nl';
ModNL($+1) = path + './data2/mod/cute/portfl6.nl';
ModNL($+1) = path + './data2/mod/cute/powellbs.nl';
ModNL($+1) = path + './data2/mod/cute/powellsq.nl';
ModNL($+1) = path + './data2/mod/cute/prodpl0.nl';
ModNL($+1) = path + './data2/mod/cute/prodpl1.nl';
ModNL($+1) = path + './data2/mod/cute/pspdoc.nl';
ModNL($+1) = path + './data2/mod/cute/qpcboei2.nl';
ModNL($+1) = path + './data2/mod/cute/qpnboei2.nl';
ModNL($+1) = path + './data2/mod/cute/qr3d.nl';
ModNL($+1) = path + './data2/mod/cute/qr3dbd.nl';
ModNL($+1) = path + './data2/mod/cute/qr3dls.nl';
ModNL($+1) = path + './data2/mod/cute/qrtquad.nl';
ModNL($+1) = path + './data2/mod/cute/qudlin.nl';
ModNL($+1) = path + './data2/mod/cute/reading3.nl';
ModNL($+1) = path + './data2/mod/cute/res.nl';
ModNL($+1) = path + './data2/mod/cute/rk23.nl';
ModNL($+1) = path + './data2/mod/cute/robot.nl';
ModNL($+1) = path + './data2/mod/cute/rosenbr.nl';
ModNL($+1) = path + './data2/mod/cute/rosenmmx.nl';
ModNL($+1) = path + './data2/mod/cute/s332.nl';
ModNL($+1) = path + './data2/mod/cute/s365mod.nl';
ModNL($+1) = path + './data2/mod/cute/s368.nl';
ModNL($+1) = path + './data2/mod/cute/sim2bqp.nl';
ModNL($+1) = path + './data2/mod/cute/simbqp.nl';
ModNL($+1) = path + './data2/mod/cute/simpllpa.nl';
ModNL($+1) = path + './data2/mod/cute/simpllpb.nl';
ModNL($+1) = path + './data2/mod/cute/sineali.nl';
ModNL($+1) = path + './data2/mod/cute/sineval.nl';
ModNL($+1) = path + './data2/mod/cute/sisser.nl';
ModNL($+1) = path + './data2/mod/cute/smbank.nl';
ModNL($+1) = path + './data2/mod/cute/snake.nl';
ModNL($+1) = path + './data2/mod/cute/spanhyd.nl';
ModNL($+1) = path + './data2/mod/cute/spiral.nl';
ModNL($+1) = path + './data2/mod/cute/sseblin.nl';
ModNL($+1) = path + './data2/mod/cute/ssebnln.nl';
ModNL($+1) = path + './data2/mod/cute/ssnlbeam.nl';
ModNL($+1) = path + './data2/mod/cute/stancmin.nl';
ModNL($+1) = path + './data2/mod/cute/supersim.nl';
ModNL($+1) = path + './data2/mod/cute/swopf.nl';
ModNL($+1) = path + './data2/mod/cute/synthes1.nl';
ModNL($+1) = path + './data2/mod/cute/tame.nl';
ModNL($+1) = path + './data2/mod/cute/tointqor.nl';
ModNL($+1) = path + './data2/mod/cute/trimloss.nl';
ModNL($+1) = path + './data2/mod/cute/try-b.nl';
ModNL($+1) = path + './data2/mod/cute/twobars.nl';
ModNL($+1) = path + './data2/mod/cute/vanderm1.nl';
ModNL($+1) = path + './data2/mod/cute/vanderm2.nl';
ModNL($+1) = path + './data2/mod/cute/vanderm3.nl';
ModNL($+1) = path + './data2/mod/cute/vanderm4.nl';
ModNL($+1) = path + './data2/mod/cute/vardim.nl';
ModNL($+1) = path + './data2/mod/cute/watson.nl';
ModNL($+1) = path + './data2/mod/cute/weeds.nl';
ModNL($+1) = path + './data2/mod/cute/womflet.nl';
ModNL($+1) = path + './data2/mod/cute/yfit.nl';
ModNL($+1) = path + './data2/mod/cute/yfitu.nl';
ModNL($+1) = path + './data2/mod/cute/zangwil2.nl';
ModNL($+1) = path + './data2/mod/cute/zangwil3.nl';
ModNL($+1) = path + './data2/mod/cute/zecevic2.nl';
ModNL($+1) = path + './data2/mod/cute/zecevic3.nl';
ModNL($+1) = path + './data2/mod/cute/zecevic4.nl';
ModNL($+1) = path + './data2/mod/cute/zigzag.nl';
ModNL($+1) = path + './data2/mod/cute/zy2.nl';
ModNL($+1) = path + './data2/mod/brachistochrone/bc7.nl';
ModNL($+1) = path + './data2/mod/braess/braess.nl';
ModNL($+1) = path + './data2/mod/catenary/catenary.nl';
ModNL($+1) = path + './data2/mod/dea/dea.nl';
ModNL($+1) = path + './data2/mod/dea/dea2.nl';
ModNL($+1) = path + './data2/mod/dea/dea_frac_lin.nl';
ModNL($+1) = path + './data2/mod/dea/dea_lp.nl';
ModNL($+1) = path + './data2/mod/dea/dea_lp2.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/blend.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/branin.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/camel1.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/chemeq.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/chi.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/gold.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/gridneta.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/griewank.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs105.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs106.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs109.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs111.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs112.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs114.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs116.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs15.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs23.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs35.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs44.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs5.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs54.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs6.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs62.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs64.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs8.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/hs87.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/kowalik.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/levy3.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/ljcluster.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/osborne1.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/powell.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/price.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/rosenbr.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/s324.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/s383.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/schwefel.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/shekel.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/tre.nl';
ModNL($+1) = path + './data2/mod/elena/nlmodels/weapon.nl';
ModNL($+1) = path + './data2/mod/facloc/emfl.nl';
ModNL($+1) = path + './data2/mod/facloc/emfl_eps.nl';
ModNL($+1) = path + './data2/mod/facloc/emfl_vareps.nl';
ModNL($+1) = path + './data2/mod/facloc/esfl.nl';
ModNL($+1) = path + './data2/mod/facloc/fermat2_eps.nl';
ModNL($+1) = path + './data2/mod/facloc/fermat2_vareps.nl';
ModNL($+1) = path + './data2/mod/facloc/fermat_eps.nl';
ModNL($+1) = path + './data2/mod/facloc/fermat_socp_eps.nl';
ModNL($+1) = path + './data2/mod/facloc/fermat_socp_vareps.nl';
ModNL($+1) = path + './data2/mod/facloc/fermat_vareps.nl';
ModNL($+1) = path + './data2/mod/fekete/fekete.nl';
ModNL($+1) = path + './data2/mod/fekete/fekete2.nl';
ModNL($+1) = path + './data2/mod/fekete/fekete3.nl';
ModNL($+1) = path + './data2/mod/firfilter/fir_convex.nl';
ModNL($+1) = path + './data2/mod/firfilter/fir_exp.nl';
ModNL($+1) = path + './data2/mod/firfilter/fir_linear.nl';
ModNL($+1) = path + './data2/mod/firfilter/fir_socp.nl';
ModNL($+1) = path + './data2/mod/grasp/grasp.nl';
ModNL($+1) = path + './data2/mod/grasp/grasp_exp.nl';
ModNL($+1) = path + './data2/mod/grasp/grasp_nonconvex.nl';
ModNL($+1) = path + './data2/mod/grasp/grasp_vareps.nl';
ModNL($+1) = path + './data2/mod/hs/hs001.nl';
ModNL($+1) = path + './data2/mod/hs/hs002.nl';
ModNL($+1) = path + './data2/mod/hs/hs003.nl';
ModNL($+1) = path + './data2/mod/hs/hs004.nl';
ModNL($+1) = path + './data2/mod/hs/hs005.nl';
ModNL($+1) = path + './data2/mod/hs/hs006.nl';
ModNL($+1) = path + './data2/mod/hs/hs007.nl';
ModNL($+1) = path + './data2/mod/hs/hs008.nl';
ModNL($+1) = path + './data2/mod/hs/hs009.nl';
ModNL($+1) = path + './data2/mod/hs/hs010.nl';
ModNL($+1) = path + './data2/mod/hs/hs011.nl';
ModNL($+1) = path + './data2/mod/hs/hs012.nl';
ModNL($+1) = path + './data2/mod/hs/hs013.nl';
ModNL($+1) = path + './data2/mod/hs/hs014.nl';
ModNL($+1) = path + './data2/mod/hs/hs015.nl';
ModNL($+1) = path + './data2/mod/hs/hs016.nl';
ModNL($+1) = path + './data2/mod/hs/hs017.nl';
ModNL($+1) = path + './data2/mod/hs/hs018.nl';
ModNL($+1) = path + './data2/mod/hs/hs019.nl';
ModNL($+1) = path + './data2/mod/hs/hs020.nl';
ModNL($+1) = path + './data2/mod/hs/hs021.nl';
ModNL($+1) = path + './data2/mod/hs/hs022.nl';
ModNL($+1) = path + './data2/mod/hs/hs023.nl';
ModNL($+1) = path + './data2/mod/hs/hs024.nl';
ModNL($+1) = path + './data2/mod/hs/hs025.nl';
ModNL($+1) = path + './data2/mod/hs/hs026.nl';
ModNL($+1) = path + './data2/mod/hs/hs027.nl';
ModNL($+1) = path + './data2/mod/hs/hs028.nl';
ModNL($+1) = path + './data2/mod/hs/hs029.nl';
ModNL($+1) = path + './data2/mod/hs/hs030.nl';
ModNL($+1) = path + './data2/mod/hs/hs031.nl';
ModNL($+1) = path + './data2/mod/hs/hs032.nl';
ModNL($+1) = path + './data2/mod/hs/hs033.nl';
ModNL($+1) = path + './data2/mod/hs/hs034.nl';
ModNL($+1) = path + './data2/mod/hs/hs035.nl';
ModNL($+1) = path + './data2/mod/hs/hs036.nl';
ModNL($+1) = path + './data2/mod/hs/hs037.nl';
ModNL($+1) = path + './data2/mod/hs/hs038.nl';
ModNL($+1) = path + './data2/mod/hs/hs039.nl';
ModNL($+1) = path + './data2/mod/hs/hs040.nl';
ModNL($+1) = path + './data2/mod/hs/hs041.nl';
ModNL($+1) = path + './data2/mod/hs/hs042.nl';
ModNL($+1) = path + './data2/mod/hs/hs043.nl';
ModNL($+1) = path + './data2/mod/hs/hs044.nl';
ModNL($+1) = path + './data2/mod/hs/hs045.nl';
ModNL($+1) = path + './data2/mod/hs/hs046.nl';
ModNL($+1) = path + './data2/mod/hs/hs047.nl';
ModNL($+1) = path + './data2/mod/hs/hs048.nl';
ModNL($+1) = path + './data2/mod/hs/hs049.nl';
ModNL($+1) = path + './data2/mod/hs/hs050.nl';
ModNL($+1) = path + './data2/mod/hs/hs051.nl';
ModNL($+1) = path + './data2/mod/hs/hs052.nl';
ModNL($+1) = path + './data2/mod/hs/hs053.nl';
ModNL($+1) = path + './data2/mod/hs/hs054.nl';
ModNL($+1) = path + './data2/mod/hs/hs055.nl';
ModNL($+1) = path + './data2/mod/hs/hs056.nl';
ModNL($+1) = path + './data2/mod/hs/hs057.nl';
ModNL($+1) = path + './data2/mod/hs/hs059.nl';
ModNL($+1) = path + './data2/mod/hs/hs060.nl';
ModNL($+1) = path + './data2/mod/hs/hs061.nl';
ModNL($+1) = path + './data2/mod/hs/hs062.nl';
ModNL($+1) = path + './data2/mod/hs/hs063.nl';
ModNL($+1) = path + './data2/mod/hs/hs064.nl';
ModNL($+1) = path + './data2/mod/hs/hs065.nl';
ModNL($+1) = path + './data2/mod/hs/hs066.nl';
ModNL($+1) = path + './data2/mod/hs/hs067.nl';
ModNL($+1) = path + './data2/mod/hs/hs070.nl';
ModNL($+1) = path + './data2/mod/hs/hs071.nl';
ModNL($+1) = path + './data2/mod/hs/hs072.nl';
ModNL($+1) = path + './data2/mod/hs/hs073.nl';
ModNL($+1) = path + './data2/mod/hs/hs074.nl';
ModNL($+1) = path + './data2/mod/hs/hs075.nl';
ModNL($+1) = path + './data2/mod/hs/hs076.nl';
ModNL($+1) = path + './data2/mod/hs/hs077.nl';
ModNL($+1) = path + './data2/mod/hs/hs078.nl';
ModNL($+1) = path + './data2/mod/hs/hs079.nl';
ModNL($+1) = path + './data2/mod/hs/hs080.nl';
ModNL($+1) = path + './data2/mod/hs/hs081.nl';
ModNL($+1) = path + './data2/mod/hs/hs083.nl';
ModNL($+1) = path + './data2/mod/hs/hs084.nl';
ModNL($+1) = path + './data2/mod/hs/hs085.nl';
ModNL($+1) = path + './data2/mod/hs/hs086.nl';
ModNL($+1) = path + './data2/mod/hs/hs087.nl';
ModNL($+1) = path + './data2/mod/hs/hs088.nl';
ModNL($+1) = path + './data2/mod/hs/hs089.nl';
ModNL($+1) = path + './data2/mod/hs/hs090.nl';
ModNL($+1) = path + './data2/mod/hs/hs091.nl';
ModNL($+1) = path + './data2/mod/hs/hs092.nl';
ModNL($+1) = path + './data2/mod/hs/hs093.nl';
ModNL($+1) = path + './data2/mod/hs/hs095.nl';
ModNL($+1) = path + './data2/mod/hs/hs096.nl';
ModNL($+1) = path + './data2/mod/hs/hs097.nl';
ModNL($+1) = path + './data2/mod/hs/hs098.nl';
ModNL($+1) = path + './data2/mod/hs/hs099.nl';
ModNL($+1) = path + './data2/mod/hs/hs100.nl';
ModNL($+1) = path + './data2/mod/hs/hs101.nl';
ModNL($+1) = path + './data2/mod/hs/hs102.nl';
ModNL($+1) = path + './data2/mod/hs/hs103.nl';
ModNL($+1) = path + './data2/mod/hs/hs104.nl';
ModNL($+1) = path + './data2/mod/hs/hs105.nl';
ModNL($+1) = path + './data2/mod/hs/hs106.nl';
ModNL($+1) = path + './data2/mod/hs/hs107.nl';
ModNL($+1) = path + './data2/mod/hs/hs108.nl';
ModNL($+1) = path + './data2/mod/hs/hs109.nl';
ModNL($+1) = path + './data2/mod/hs/hs110.nl';
ModNL($+1) = path + './data2/mod/hs/hs111.nl';
ModNL($+1) = path + './data2/mod/hs/hs112.nl';
ModNL($+1) = path + './data2/mod/hs/hs113.nl';
ModNL($+1) = path + './data2/mod/hs/hs114.nl';
ModNL($+1) = path + './data2/mod/hs/hs116.nl';
ModNL($+1) = path + './data2/mod/hs/hs117.nl';
ModNL($+1) = path + './data2/mod/hs/hs118.nl';
ModNL($+1) = path + './data2/mod/hs/hs119.nl';
ModNL($+1) = path + './data2/mod/hydrothermal/hydrothermal.nl';
ModNL($+1) = path + './data2/mod/jeffc/antenna/nb_L2_nocheb.nl';
ModNL($+1) = path + './data2/mod/jeffc/1.nl';
ModNL($+1) = path + './data2/mod/jeffc/2.nl';
ModNL($+1) = path + './data2/mod/jeffc/3.nl';
ModNL($+1) = path + './data2/mod/jeffc/3a.nl';
ModNL($+1) = path + './data2/mod/jeffc/5.nl';
ModNL($+1) = path + './data2/mod/markowitz/growthopt.nl';
ModNL($+1) = path + './data2/mod/markowitz/markowitz.nl';
ModNL($+1) = path + './data2/mod/markowitz/optreward.nl';
ModNL($+1) = path + './data2/mod/markowitz/optrisk.nl';
ModNL($+1) = path + './data2/mod/markowitz/optriskreward.nl';
ModNL($+1) = path + './data2/mod/median/median.nl';
ModNL($+1) = path + './data2/mod/median/median_exp.nl';
ModNL($+1) = path + './data2/mod/median/median_nonconvex.nl';
ModNL($+1) = path + './data2/mod/median/median_socp.nl';
ModNL($+1) = path + './data2/mod/median/median_socp_vareps.nl';
ModNL($+1) = path + './data2/mod/median/median_vareps.nl';
ModNL($+1) = path + './data2/mod/nnls/nnls.nl';
ModNL($+1) = path + './data2/mod/pca/pca.nl';
ModNL($+1) = path + './data2/mod/pca/pca2.nl';
ModNL($+1) = path + './data2/mod/pca/robust.nl';
ModNL($+1) = path + './data2/mod/polygon/pgon.nl';
ModNL($+1) = path + './data2/mod/polygon/polygon.nl';
ModNL($+1) = path + './data2/mod/polygon/polygon2.nl';
ModNL($+1) = path + './data2/mod/rocket/rocket.nl';
ModNL($+1) = path + './data2/mod/s/s201.nl';
ModNL($+1) = path + './data2/mod/s/s202.nl';
ModNL($+1) = path + './data2/mod/s/s203.nl';
ModNL($+1) = path + './data2/mod/s/s204.nl';
ModNL($+1) = path + './data2/mod/s/s205.nl';
ModNL($+1) = path + './data2/mod/s/s206.nl';
ModNL($+1) = path + './data2/mod/s/s207.nl';
ModNL($+1) = path + './data2/mod/s/s208.nl';
ModNL($+1) = path + './data2/mod/s/s209.nl';
ModNL($+1) = path + './data2/mod/s/s210.nl';
ModNL($+1) = path + './data2/mod/s/s211.nl';
ModNL($+1) = path + './data2/mod/s/s212.nl';
ModNL($+1) = path + './data2/mod/s/s213.nl';
ModNL($+1) = path + './data2/mod/s/s214.nl';
ModNL($+1) = path + './data2/mod/s/s215.nl';
ModNL($+1) = path + './data2/mod/s/s216.nl';
ModNL($+1) = path + './data2/mod/s/s217.nl';
ModNL($+1) = path + './data2/mod/s/s218.nl';
ModNL($+1) = path + './data2/mod/s/s219.nl';
ModNL($+1) = path + './data2/mod/s/s220.nl';
ModNL($+1) = path + './data2/mod/s/s221.nl';
ModNL($+1) = path + './data2/mod/s/s222.nl';
ModNL($+1) = path + './data2/mod/s/s223.nl';
ModNL($+1) = path + './data2/mod/s/s224.nl';
ModNL($+1) = path + './data2/mod/s/s225.nl';
ModNL($+1) = path + './data2/mod/s/s226.nl';
ModNL($+1) = path + './data2/mod/s/s227.nl';
ModNL($+1) = path + './data2/mod/s/s228.nl';
ModNL($+1) = path + './data2/mod/s/s229.nl';
ModNL($+1) = path + './data2/mod/s/s230.nl';
ModNL($+1) = path + './data2/mod/s/s231.nl';
ModNL($+1) = path + './data2/mod/s/s232.nl';
ModNL($+1) = path + './data2/mod/s/s233.nl';
ModNL($+1) = path + './data2/mod/s/s234.nl';
ModNL($+1) = path + './data2/mod/s/s235.nl';
ModNL($+1) = path + './data2/mod/s/s236.nl';
ModNL($+1) = path + './data2/mod/s/s237.nl';
ModNL($+1) = path + './data2/mod/s/s238.nl';
ModNL($+1) = path + './data2/mod/s/s239.nl';
ModNL($+1) = path + './data2/mod/s/s240.nl';
ModNL($+1) = path + './data2/mod/s/s241.nl';
ModNL($+1) = path + './data2/mod/s/s242.nl';
ModNL($+1) = path + './data2/mod/s/s243.nl';
ModNL($+1) = path + './data2/mod/s/s244.nl';
ModNL($+1) = path + './data2/mod/s/s245.nl';
ModNL($+1) = path + './data2/mod/s/s246.nl';
ModNL($+1) = path + './data2/mod/s/s247.nl';
ModNL($+1) = path + './data2/mod/s/s248.nl';
ModNL($+1) = path + './data2/mod/s/s249.nl';
ModNL($+1) = path + './data2/mod/s/s250.nl';
ModNL($+1) = path + './data2/mod/s/s251.nl';
ModNL($+1) = path + './data2/mod/s/s252.nl';
ModNL($+1) = path + './data2/mod/s/s253.nl';
ModNL($+1) = path + './data2/mod/s/s254.nl';
ModNL($+1) = path + './data2/mod/s/s255.nl';
ModNL($+1) = path + './data2/mod/s/s256.nl';
ModNL($+1) = path + './data2/mod/s/s257.nl';
ModNL($+1) = path + './data2/mod/s/s258.nl';
ModNL($+1) = path + './data2/mod/s/s259.nl';
ModNL($+1) = path + './data2/mod/s/s260.nl';
ModNL($+1) = path + './data2/mod/s/s261.nl';
ModNL($+1) = path + './data2/mod/s/s262.nl';
ModNL($+1) = path + './data2/mod/s/s263.nl';
ModNL($+1) = path + './data2/mod/s/s264.nl';
ModNL($+1) = path + './data2/mod/s/s265.nl';
ModNL($+1) = path + './data2/mod/s/s266.nl';
ModNL($+1) = path + './data2/mod/s/s267.nl';
ModNL($+1) = path + './data2/mod/s/s268.nl';
ModNL($+1) = path + './data2/mod/s/s269.nl';
ModNL($+1) = path + './data2/mod/s/s270.nl';
ModNL($+1) = path + './data2/mod/s/s271.nl';
ModNL($+1) = path + './data2/mod/s/s272.nl';
ModNL($+1) = path + './data2/mod/s/s273.nl';
ModNL($+1) = path + './data2/mod/s/s274.nl';
ModNL($+1) = path + './data2/mod/s/s275.nl';
ModNL($+1) = path + './data2/mod/s/s276.nl';
ModNL($+1) = path + './data2/mod/s/s277.nl';
ModNL($+1) = path + './data2/mod/s/s278.nl';
ModNL($+1) = path + './data2/mod/s/s279.nl';
ModNL($+1) = path + './data2/mod/s/s280.nl';
ModNL($+1) = path + './data2/mod/s/s281.nl';
ModNL($+1) = path + './data2/mod/s/s282.nl';
ModNL($+1) = path + './data2/mod/s/s283.nl';
ModNL($+1) = path + './data2/mod/s/s284.nl';
ModNL($+1) = path + './data2/mod/s/s285.nl';
ModNL($+1) = path + './data2/mod/s/s286.nl';
ModNL($+1) = path + './data2/mod/s/s287.nl';
ModNL($+1) = path + './data2/mod/s/s288.nl';
ModNL($+1) = path + './data2/mod/s/s289.nl';
ModNL($+1) = path + './data2/mod/s/s290.nl';
ModNL($+1) = path + './data2/mod/s/s291.nl';
ModNL($+1) = path + './data2/mod/s/s292.nl';
ModNL($+1) = path + './data2/mod/s/s293.nl';
ModNL($+1) = path + './data2/mod/s/s294.nl';
ModNL($+1) = path + './data2/mod/s/s295.nl';
ModNL($+1) = path + './data2/mod/s/s296.nl';
ModNL($+1) = path + './data2/mod/s/s297.nl';
ModNL($+1) = path + './data2/mod/s/s298.nl';
ModNL($+1) = path + './data2/mod/s/s299.nl';
ModNL($+1) = path + './data2/mod/s/s300.nl';
ModNL($+1) = path + './data2/mod/s/s301.nl';
ModNL($+1) = path + './data2/mod/s/s302.nl';
ModNL($+1) = path + './data2/mod/s/s303.nl';
ModNL($+1) = path + './data2/mod/s/s304.nl';
ModNL($+1) = path + './data2/mod/s/s305.nl';
ModNL($+1) = path + './data2/mod/s/s307.nl';
ModNL($+1) = path + './data2/mod/s/s308.nl';
ModNL($+1) = path + './data2/mod/s/s309.nl';
ModNL($+1) = path + './data2/mod/s/s311.nl';
ModNL($+1) = path + './data2/mod/s/s312.nl';
ModNL($+1) = path + './data2/mod/s/s314.nl';
ModNL($+1) = path + './data2/mod/s/s315.nl';
ModNL($+1) = path + './data2/mod/s/s316.nl';
ModNL($+1) = path + './data2/mod/s/s317.nl';
ModNL($+1) = path + './data2/mod/s/s318.nl';
ModNL($+1) = path + './data2/mod/s/s319.nl';
ModNL($+1) = path + './data2/mod/s/s320.nl';
ModNL($+1) = path + './data2/mod/s/s321.nl';
ModNL($+1) = path + './data2/mod/s/s322.nl';
ModNL($+1) = path + './data2/mod/s/s323.nl';
ModNL($+1) = path + './data2/mod/s/s324.nl';
ModNL($+1) = path + './data2/mod/s/s325.nl';
ModNL($+1) = path + './data2/mod/s/s326.nl';
ModNL($+1) = path + './data2/mod/s/s327.nl';
ModNL($+1) = path + './data2/mod/s/s328.nl';
ModNL($+1) = path + './data2/mod/s/s329.nl';
ModNL($+1) = path + './data2/mod/s/s330.nl';
ModNL($+1) = path + './data2/mod/s/s331.nl';
ModNL($+1) = path + './data2/mod/s/s332.nl';
ModNL($+1) = path + './data2/mod/s/s333.nl';
ModNL($+1) = path + './data2/mod/s/s334.nl';
ModNL($+1) = path + './data2/mod/s/s335.nl';
ModNL($+1) = path + './data2/mod/s/s336.nl';
ModNL($+1) = path + './data2/mod/s/s337.nl';
ModNL($+1) = path + './data2/mod/s/s338.nl';
ModNL($+1) = path + './data2/mod/s/s339.nl';
ModNL($+1) = path + './data2/mod/s/s340.nl';
ModNL($+1) = path + './data2/mod/s/s341.nl';
ModNL($+1) = path + './data2/mod/s/s342.nl';
ModNL($+1) = path + './data2/mod/s/s343.nl';
ModNL($+1) = path + './data2/mod/s/s344.nl';
ModNL($+1) = path + './data2/mod/s/s345.nl';
ModNL($+1) = path + './data2/mod/s/s346.nl';
ModNL($+1) = path + './data2/mod/s/s347.nl';
ModNL($+1) = path + './data2/mod/s/s348.nl';
ModNL($+1) = path + './data2/mod/s/s350.nl';
ModNL($+1) = path + './data2/mod/s/s351.nl';
ModNL($+1) = path + './data2/mod/s/s352.nl';
ModNL($+1) = path + './data2/mod/s/s353.nl';
ModNL($+1) = path + './data2/mod/s/s354.nl';
ModNL($+1) = path + './data2/mod/s/s355.nl';
ModNL($+1) = path + './data2/mod/s/s356.nl';
ModNL($+1) = path + './data2/mod/s/s357.nl';
ModNL($+1) = path + './data2/mod/s/s358.nl';
ModNL($+1) = path + './data2/mod/s/s359.nl';
ModNL($+1) = path + './data2/mod/s/s360.nl';
ModNL($+1) = path + './data2/mod/s/s361.nl';
ModNL($+1) = path + './data2/mod/s/s364.nl';
ModNL($+1) = path + './data2/mod/s/s365.nl';
ModNL($+1) = path + './data2/mod/s/s366.nl';
ModNL($+1) = path + './data2/mod/s/s367.nl';
ModNL($+1) = path + './data2/mod/s/s368.nl';
ModNL($+1) = path + './data2/mod/s/s369.nl';
ModNL($+1) = path + './data2/mod/s/s370.nl';
ModNL($+1) = path + './data2/mod/s/s371.nl';
ModNL($+1) = path + './data2/mod/s/s372.nl';
ModNL($+1) = path + './data2/mod/s/s373.nl';
ModNL($+1) = path + './data2/mod/s/s374.nl';
ModNL($+1) = path + './data2/mod/s/s375.nl';
ModNL($+1) = path + './data2/mod/s/s376.nl';
ModNL($+1) = path + './data2/mod/s/s377.nl';
ModNL($+1) = path + './data2/mod/s/s378.nl';
ModNL($+1) = path + './data2/mod/s/s379.nl';
ModNL($+1) = path + './data2/mod/s/s380.nl';
ModNL($+1) = path + './data2/mod/s/s381.nl';
ModNL($+1) = path + './data2/mod/s/s382.nl';
ModNL($+1) = path + './data2/mod/s/s383.nl';
ModNL($+1) = path + './data2/mod/s/s384.nl';
ModNL($+1) = path + './data2/mod/s/s385.nl';
ModNL($+1) = path + './data2/mod/s/s386.nl';
ModNL($+1) = path + './data2/mod/s/s387.nl';
ModNL($+1) = path + './data2/mod/s/s388.nl';
ModNL($+1) = path + './data2/mod/s/s389.nl';
ModNL($+1) = path + './data2/mod/s/s391.nl';
ModNL($+1) = path + './data2/mod/s/s392.nl';
ModNL($+1) = path + './data2/mod/s/s393.nl';
ModNL($+1) = path + './data2/mod/s/s394.nl';
ModNL($+1) = path + './data2/mod/s/s395.nl';
ModNL($+1) = path + './data2/mod/sawpath/sawpath.nl';
ModNL($+1) = path + './data2/mod/springs/springs.nl';
ModNL($+1) = path + './data2/mod/springs/springs_exp.nl';
ModNL($+1) = path + './data2/mod/springs/springs_nonconvex.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_eps.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_exp.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_nonconvex.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_socp.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_socp_eps.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_socp_vareps.nl';
ModNL($+1) = path + './data2/mod/steiner/steiner_vareps.nl';
ModNL($+1) = path + './data2/mod/wbv/lowpass2.nl';
ModNL($+1) = path + './data2/mod/wbv/lowpass2_socp.nl';
