// ====================================================================
// Allan CORNET
// Copyright INRIA 2008
// This file is released into the public domain
// ====================================================================
warning_mode = warning('query');
warning('off');

mprintf("Start Simplex\n");

if isdef("simplexlib") then
   warning("Toolbox skeleton library is already loaded");
   return;
end

etc_tlbx = get_absolute_file_path('simplex.start');
etc_tlbx = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
simplexlib = lib(pathmacros);
clear pathmacros;

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
   mprintf("\tLoad help\n");
   path_addchapter = pathconvert(root_tlbx+"/jar");
   if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter("Simplex", path_addchapter, %F);
      clear add_help_chapter;
   end
   clear path_addchapter;
end

// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
   mprintf("\tLoad demos\n");
   pathdemos = pathconvert(root_tlbx+"/demos/simplex.dem.gateway.sce",%F,%T);
   add_demo("Simplex",pathdemos);
   clear pathdemos add_demo;
end

// ====================================================================
clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;
// ====================================================================

