// ====================================================================
// Copyright 2009
// Yann COLLETTE
// This file is released into the public domain
// ====================================================================
mode(-1);
lines(0);
try
 v = getversion('scilab');
catch
 error(gettext('Scilab 5.2 or more is required.'));  
end;
if v(2) < 2 then
 // new API in scilab 5.2
 error(gettext('Scilab 5.2 or more is required.'));  
end
// ====================================================================
if ~with_module('development_tools') then
  error(msprintf(gettext('%s module not installed."),'development_tools'));
end
// ====================================================================
TOOLBOX_NAME = 'scisnes';
TOOLBOX_TITLE = 'SciSNES';
// ====================================================================
PETSC_CXXFLAGS="@PETSC_CXXFLAGS@";
PETSC_LDADD="@PETSC_LDADD@";
USES_PETSC="@USES_PETSC@";
// ====================================================================
toolbox_dir = get_absolute_file_path('builder.sce');

tbx_builder_macros(toolbox_dir);
tbx_builder_gateway(toolbox_dir);
tbx_builder_help(toolbox_dir);
tbx_build_loader(TOOLBOX_NAME, toolbox_dir);
tbx_build_cleaner(TOOLBOX_NAME, toolbox_dir);

clear toolbox_dir TOOLBOX_NAME TOOLBOX_TITLE;
// ====================================================================
