// ====================================================================
// Yann COLLETTE
// Copyright 2009
// This file is released into the public domain
// ====================================================================
warning_mode = warning('query');
warning('off');

mprintf("Start Conmin\n");

if isdef("conminlib") then
   warning("Conmin library is already loaded");
   return;
end

etc_tlbx = get_absolute_file_path('conmin.start');
etc_tlbx = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
conminlib = lib(pathmacros);
clear pathmacros;

// load gateways
// =============================================================================
mprintf("\tLoad gateways\n");
ilib_verbose(0);
exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
   mprintf("\tLoad help\n");
   path_addchapter = pathconvert(root_tlbx+"/jar");
   if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter("Toolbox skeleton", path_addchapter, %F);
      clear add_help_chapter;
   end
   clear path_addchapter;
end

// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
   mprintf("\tLoad demos\n");
   pathdemos = pathconvert(root_tlbx+"/demos/conmin.dem.gateway.sce",%F,%T);
   add_demo("Conmin",pathdemos);
   clear pathdemos add_demo;
end

clear root_tlbx;
clear etc_tlbx;
