// ====================================================================
// Copyright Yann COLLETTE 2009-2012
// This file is released into the public domain
// ====================================================================

list_add_inter   = [];
files_to_compile = [];
include_fann     = [];
fann_lib         = [];

path_builder = get_absolute_file_path('builder_gateway_c.sce');

list_add_inter      = ['fann_create',               'sci_fann_create'; ...
                       'fann_destroy',              'sci_fann_destroy'; ...
                       'fann_run'                   'sci_fann_run'; ...
                       'fann_randomize_weights'     'sci_fann_randomize_weights'; ...
                       'fann_init_weights'          'sci_fann_init_weights'; ...
                       'fann_set_error_log'         'sci_fann_set_error_log'; ...
                       'fann_destroy_error_log'     'sci_fann_destroy_error_log'; ...
                       'fann_get_errno'             'sci_fann_get_errno'; ...
                       'fann_get_errstr'            'sci_fann_get_errstr'; ...
                       'fann_reset_errno'           'sci_fann_reset_errno'; ...
                       'fann_reset_errstr'          'sci_fann_reset_errstr'; ...
                       'fann_get_parameters'        'sci_fann_get_parameters'; ...
                       'fann_set_parameters'        'sci_fann_set_parameters'; ...
                       'fann_read'                  'sci_fann_read'; ...
                       'fann_save'                  'sci_fann_save'; ...
                       'fann_savetofixed'           'sci_fann_savetofixed'; ...
                       'fann_test_mat'              'sci_fann_test_matrix'; ...
                       'fann_train_mat'             'sci_fann_train_matrix'; ...
                       'fann_traindata_from_mat'    'sci_fann_traindata_from_matrix'; ...
                       'fann_destroy_train'         'sci_fann_destroy_train'; ...
                       'fann_readtrain_from_file'   'sci_fann_read_train_from_file'; ...
                       'fann_train'                 'sci_fann_train'; ...
                       'fann_test'                  'sci_fann_test'; ...
                       'fann_get_MSE'               'sci_fann_get_MSE'; ...
                       'fann_get_bit_fail'          'sci_fann_get_bit_fail'; ...
                       'fann_reset_MSE'             'sci_fann_reset_MSE'; ...
                       'fann_train_on_data'         'sci_fann_train_on_data'; ...
                       'fann_train_on_file'         'sci_fann_train_on_file'; ...
                       'fann_train_epoch'           'sci_fann_train_epoch'; ...
                       'fann_test_data'             'sci_fann_test_data'; ...
                       'fann_print_connections'     'sci_fann_print_connections'; ...
                       'fann_print_parameters'      'sci_fann_print_parameters'; ...
                       'fann_setup_train_data'      'sci_fann_setup_train_data'; ...
                       'fann_casc_train_on_data'    'sci_fann_cascadetrain_on_data'; ...
                       'fann_casc_train_on_file'    'sci_fann_cascadetrain_on_file'; ...
                       'fann_copy',                 'sci_fann_copy'; ...
                       'fann_create_train'          'sci_fann_create_train'; ...
		       'fann_set_input'             'sci_fann_set_input'; ...
		       'fann_set_output'            'sci_fann_set_output'; ...
		       'fann_get_input'             'sci_fann_get_input'; ...
		       'fann_get_output'            'sci_fann_get_output'; ...
		       'fann_print_debug',          'sci_fann_print_debug'];

files_to_compile = ['createFann.c','parametersFann.c','errorFann.c','readsaveFann.c','helperFann.c','testFann.c','trainFann.c','overload_printf.c'];

if getos()=='Windows' then
  include_fann = path_builder + '/../../thirdparty/FANN-' + VERSION + '-Source/src/include';
  fann_lib     = path_builder + '/../../thirdparty/FANN-' + VERSION + '-Source/bin/fanndouble.lib';
  link_options = ''; // /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:MSVCPRT /NODEFAULTLIB:MSVCRT 
  cflags       = '/D__USE_DEPRECATED_STACK_FUNCTIONS__ /I . /I ' + include_fann;
  ldflags      = fann_lib + ' ' + link_options;
else
  include_fann = path_builder + '/../../thirdparty/fann-bin/include/';
  fann_lib     = '-L' + path_builder + '/../../thirdparty/fann-bin/lib/ -lfann';
  link_options = '';
  cflags       = '-ggdb -D__USE_DEPRECATED_STACK_FUNCTIONS__ -I. -I' + path_builder + ' -I' + include_fann;
  ldflags      = ' -Wl,--wrap,printf ' + fann_lib;
end

tbx_build_gateway('sci_fann', list_add_inter, files_to_compile, path_builder, [], ldflags, cflags);

clear tbx_build_gateway;
