// Copyright (C) 2010 - DIGITEO - Yann COLLETTE

// This file is released into the public domain

mprintf("Start CoinUtils module\n");

if isdef("scicoinutilslib") then
	warning("CoinUtils module is already loaded");
	return;
end

etc_tlbx  = get_absolute_file_path("scicoinutils.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

// load gateways
// =============================================================================
mprintf("\tLoad gateways\n");
verboseMode = ilib_verbose();
ilib_verbose(0);
exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
ilib_verbose(verboseMode);
clear verboseMode;
scicoinutilslib = [];

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
	mprintf("\tLoad help\n");
	path_addchapter = pathconvert(root_tlbx+"/jar");
	if ( isdir(path_addchapter) <> [] ) then
		add_help_chapter("SciCoinUtils", path_addchapter, %F);
		clear add_help_chapter;
	end
	clear path_addchapter;
end

// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
	mprintf("\tLoad demos\n");
	pathdemos = pathconvert(root_tlbx+"/demos/scicoinutils.dem.gateway.sce",%F,%T);
	add_demo("SciCoinUtils",pathdemos);
	clear pathdemos add_demo;
end

clear root_tlbx;
clear etc_tlbx;
