// Copyright (C) 2010 - DIGITEO

// This file is released into the public domain

mprintf("Start SciNLOpt\n");

if isdef("scinloptlib") then
	warning("SciNLOpt library is already loaded");
	return;
end

etc_tlbx  = get_absolute_file_path("scinlopt.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
scinloptlib = lib(pathmacros);
clear pathmacros;

// load gateways
// =============================================================================
mprintf("\tLoad gateways\n");
ilib_verbose(0);
if getos()=='Windows' then
  link(pathconvert(root_tlbx+"/thirdparty/win/libnlopt-0.dll",%f));
end
exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
	mprintf("\tLoad help\n");
	path_addchapter = pathconvert(root_tlbx+"/jar");
	if ( isdir(path_addchapter) <> [] ) then
		add_help_chapter("SciNLOpt", path_addchapter, %F);
		clear add_help_chapter;
	end
	clear path_addchapter;
end

// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
	mprintf("\tLoad demos\n");
	pathdemos = pathconvert(root_tlbx+"/demos/scinlopt.dem.gateway.sce",%F,%T);
	add_demo("SciNLOpt",pathdemos);
	clear pathdemos add_demo;
end

clear root_tlbx;
clear etc_tlbx;
