// ====================================================================
// Copyright 2009
// Yann COLLETTE
// This file is released into the public domain
// ====================================================================

disp('Start TSP Toolbox');

etc_tlbx = get_absolute_file_path('tsp_toolbox.start');
etc_tlbx = getshortpathname(etc_tlbx);

root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('/etc/') );

pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();

disp('Load macros');
//Load  functions library
toolbox_skeletonlib = lib(pathmacros);

disp('Load help');

//add help chapter
path_addchapter = root_tlbx + "/jar/";

if ( fileinfo(path_addchapter) <> [] ) then
  add_help_chapter('TSP Toolbox', path_addchapter, %F);
  clear add_help_chapter;
end
// ====================================================================
// add demos
pathdemos = pathconvert(root_tlbx+"/demos/tsp_toolbox.dem.gateway.sce",%f,%t);
add_demo("TSP Toolbox",pathdemos);
clear pathdemos ;
// ====================================================================
clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;
// ====================================================================

