// ====================================================================
// Yann COLLETTE
// Copyright 2009
// This file is released into the public domain
// ====================================================================
demopath = get_absolute_file_path("femtruss.dem.gateway.sce");

subdemolist = ["optimization of a 3d bridge - derivative",    "bridge_optim_3d_derivative.sce"; ...
               "optimization of a 2d bridge - analytical",    "bridge_optim_analytical.sce"; ...
               "optimization of a 2d bridge - derivative",    "bridge_optim_derivative.sce"; ...
               "optimization of a 2d bridge - morisson",      "bridge_optim_smw.sce"; ...
               "validation of derivatives on a 2d bridge",    "bridge_partderiv_optim.sce"; ...
               "optimization of the sections of a 2d bridge", "bridge_section_optim.sce"; ...
               "demo 2d / 3d",                                "demo_2d_3d.sce"; ...
               "optimization of a pylon",                     "pylone_optim.sce"];

subdemolist(:,2) = demopath + subdemolist(:,2);
// ====================================================================
